---
layout: default
title: "Books Timeline"
---

<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .timeline-container {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    .timeline {
      position: relative;
      padding: 20px 0;
      margin: 0;
      list-style: none;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #ddd;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .timeline-item {
      padding: 10px 40px;
      position: relative;
      background: inherit;
      width: 50%;
    }

    .timeline-item.left {
      left: 0;
    }

    .timeline-item.right {
      left: 50%;
    }

    .timeline-item::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #fff;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .timeline-item.right::after {
      left: -16px;
    }

    .timeline-content {
      padding: 20px;
      background-color: #fff;
      position: relative;
      border-radius: 6px;
    }

    .timeline-year {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .timeline-content h2 {
      margin: 0 0 10px;
      font-size: 1.5em;
    }

    .timeline-content p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .timeline-item.left, .timeline-item.right {
        left: 0;
      }

      .timeline-item.right::after, .timeline-item.left::after {
        left: 60px;
      }
    }
  </style>
</head>
<body>
  <h1>{{ page.title }}</h1>
  <div class="timeline-container">
    <ul class="timeline">
      {% assign books = site.data.books | sort: 'year' %}
      {% for book in books %}
        <li class="timeline-item {% cycle 'left', 'right' %}">
          <div class="timeline-content">
            <div class="timeline-year">{{ book.year }}</div>
            <h2>{{ book.title }}</h2>
            <p>by {{ book.author }}</p>
            <p>Finished Reading on {{ book.endtime }} </p>
            <p>Rate: {{ book.rate }}</p>
            <p>Tags: {{ book.tags }}</p>
          </div>
        </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
